<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuV-jw-l9K">
                                <rect key="frame" x="270.5" y="612" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I7i-U4-uS0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHA-9L-XBe">
                                <rect key="frame" x="191.5" y="612" width="31" height="30"/>
                                <state key="normal" title="再生"/>
                                <connections>
                                    <action selector="start_stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZG7-Xn-VbQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fK6-3H-1aB">
                                <rect key="frame" x="112.5" y="612" width="31" height="30"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ce9-y2-6RE"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W9B-dn-Ba2">
                                <rect key="frame" x="87" y="94" width="240" height="468"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pZp-BA-0Gy" appends="YES" id="UT8-b5-Fpy"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W9B-dn-Ba2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="0hK-gb-5bl"/>
                            <constraint firstItem="W9B-dn-Ba2" firstAttribute="centerX" secondItem="zHA-9L-XBe" secondAttribute="centerX" id="Fwy-eI-eef"/>
                            <constraint firstItem="W9B-dn-Ba2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="KgC-Jr-Y7t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fK6-3H-1aB" secondAttribute="bottom" constant="220" id="e6e-qB-gdO"/>
                            <constraint firstItem="fK6-3H-1aB" firstAttribute="baseline" secondItem="zHA-9L-XBe" secondAttribute="baseline" id="eVA-Iu-OXq"/>
                            <constraint firstItem="fK6-3H-1aB" firstAttribute="top" secondItem="W9B-dn-Ba2" secondAttribute="bottom" constant="50" id="g0u-bl-Lh2"/>
                            <constraint firstItem="W9B-dn-Ba2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nJL-NY-4lT"/>
                            <constraint firstItem="fK6-3H-1aB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112.5" id="qtM-cR-psG"/>
                            <constraint firstItem="uuV-jw-l9K" firstAttribute="leading" secondItem="zHA-9L-XBe" secondAttribute="trailing" constant="48" id="ypC-zC-zUb"/>
                            <constraint firstItem="zHA-9L-XBe" firstAttribute="baseline" secondItem="uuV-jw-l9K" secondAttribute="baseline" id="yuS-CM-c8i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lrw-Z5-XqF"/>
                    <connections>
                        <outlet property="backButton" destination="uuV-jw-l9K" id="O42-1d-rRt"/>
                        <outlet property="nextButton" destination="fK6-3H-1aB" id="fh3-bh-sdt"/>
                        <outlet property="picture" destination="W9B-dn-Ba2" id="8Tg-T4-qpR"/>
                        <outlet property="startstop" destination="zHA-9L-XBe" id="KRZ-QM-0MP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pZp-BA-0Gy">
                    <connections>
                        <segue destination="BgC-IF-e8E" kind="show" id="iVe-ek-Wjy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1047.2" y="115.59220389805098"/>
        </scene>
        <!--View Controllernext-->
        <scene sceneID="2L5-Kv-34v">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BgC-IF-e8E" customClass="ViewControllernext" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uh2-sP-xnC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcU-LY-GaE">
                                <rect key="frame" x="191.5" y="657" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="tIq-nj-04Y" kind="unwind" unwindAction="backpage:" id="ZFD-zJ-Yew"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ji0-Pu-DDE">
                                <rect key="frame" x="0.0" y="64" width="414" height="563"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="563" id="91t-dv-KYG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ji0-Pu-DDE" firstAttribute="top" secondItem="jtH-3d-VJu" secondAttribute="top" constant="20" id="Og0-kC-Jhc"/>
                            <constraint firstItem="rcU-LY-GaE" firstAttribute="top" secondItem="Ji0-Pu-DDE" secondAttribute="bottom" constant="30" id="T48-IK-KSE"/>
                            <constraint firstItem="rcU-LY-GaE" firstAttribute="centerX" secondItem="uh2-sP-xnC" secondAttribute="centerX" id="dD4-Kl-cdA"/>
                            <constraint firstItem="Ji0-Pu-DDE" firstAttribute="leading" secondItem="jtH-3d-VJu" secondAttribute="leading" id="dHx-fe-cqe"/>
                            <constraint firstItem="Ji0-Pu-DDE" firstAttribute="trailing" secondItem="jtH-3d-VJu" secondAttribute="trailing" id="oIg-SC-L87"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jtH-3d-VJu"/>
                    </view>
                    <navigationItem key="navigationItem" id="wJS-xt-ubU"/>
                    <connections>
                        <outlet property="pictureBig" destination="Ji0-Pu-DDE" id="uSx-HB-JoT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9z-eC-rh1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tIq-nj-04Y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1828" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
